# mCerebrum-EMAScheduler

./: .travis.yml  settings.gradle
ema_scheduler/: build.gradle
ema_scheduler/src/androidTest/java/org/md2k/ema_scheduler/: ApplicationTest.java
ema_scheduler/src/androidTest/java/org/md2k/emascheduler/: ApplicationTest.java
ema_scheduler/src/main/: AndroidManifest.xml
ema_scheduler/src/main/java/org/md2k/ema_scheduler/: ActivityIncentiveSettings.java  ActivityMain.java  ActivityTest.java  Constants.java  MyBroadcastReceiver.java  PrefsFragmentIncentiveSettings.java  PrefsFragmentTest.java  ServiceEMARunner.java  ServiceEMAScheduler.java
ema_scheduler/src/main/java/org/md2k/ema_scheduler/condition/: Condition.java  ConditionManager.java
ema_scheduler/src/main/java/org/md2k/ema_scheduler/configuration/: Application.java  Block.java  Condition.java  ConfigCondition.java  Configuration.java  ConfigurationApplication.java  ConfigurationCondition.java  ConfigurationEMA.java  ConfigurationEMAType.java  ConfigurationManager.java  ConfigurationNotification.java  ConfigurationResponseOption.java  ConfigurationWindow.java  EMAType.java  IncentiveRule.java  (+3 more)
ema_scheduler/src/main/java/org/md2k/emascheduler/: ActivityMain.java  ActivityTest.java  Constants.java  ServiceEMAScheduler.java
ema_scheduler/src/main/res/layout/: activity_incentive.xml  activity_main.xml  activity_test.xml
ema_scheduler/src/main/res/raw/: postlapse_g.csv  prelapse_g.csv
ema_scheduler/src/main/res/values/: strings.xml
ema_scheduler/src/test/java/org/md2k/emascheduler/: ExampleUnitTest.java
(+64 files in other folders)
